<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL1" rowHeight="388" id="pJU-yG-61q" customClass="BooksCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="388"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pJU-yG-61q" id="HPu-BR-WX2">
                <rect key="frame" x="0.0" y="0.0" width="414" height="387.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="猜你喜欢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moE-56-r31">
                        <rect key="frame" x="16" y="16" width="64" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="PSs-zL-jB3"/>
                            <constraint firstAttribute="width" constant="64" id="d98-qx-lDL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3V-No-NQn">
                        <rect key="frame" x="327" y="7" width="70" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="740-jq-DWV"/>
                            <constraint firstAttribute="width" constant="70" id="tkC-bF-Bio"/>
                        </constraints>
                        <state key="normal" image="icon_more"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QYG-Er-rsQ">
                        <rect key="frame" x="0.0" y="50" width="414" height="330"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl7-JW-xYy">
                                <rect key="frame" x="145" y="0.0" width="123" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南派三叔" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMR-uN-kdD">
                                        <rect key="frame" x="8" y="129" width="107" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="yzM-gf-av4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daomubiji" translatesAutoresizingMaskIntoConstraints="NO" id="h46-av-UBx">
                                        <rect key="frame" x="8" y="8" width="107" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="h46-av-UBx" firstAttribute="leading" secondItem="dl7-JW-xYy" secondAttribute="leading" constant="8" id="6Be-4C-Xol"/>
                                    <constraint firstAttribute="height" constant="158" id="KhD-qI-F8V"/>
                                    <constraint firstAttribute="trailing" secondItem="JMR-uN-kdD" secondAttribute="trailing" constant="8" id="WYw-rg-qEo"/>
                                    <constraint firstItem="h46-av-UBx" firstAttribute="top" secondItem="dl7-JW-xYy" secondAttribute="top" constant="8" id="YMT-0w-5wx"/>
                                    <constraint firstAttribute="trailing" secondItem="h46-av-UBx" secondAttribute="trailing" constant="8" id="faI-JH-gkY"/>
                                    <constraint firstItem="JMR-uN-kdD" firstAttribute="top" secondItem="h46-av-UBx" secondAttribute="bottom" constant="1" id="k5E-cM-TfI"/>
                                    <constraint firstAttribute="bottom" secondItem="JMR-uN-kdD" secondAttribute="bottom" id="ntE-ms-bgf"/>
                                    <constraint firstItem="JMR-uN-kdD" firstAttribute="leading" secondItem="dl7-JW-xYy" secondAttribute="leading" constant="8" id="z2v-tB-GVu"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qok-AN-ajT">
                                <rect key="frame" x="276" y="0.0" width="123" height="158"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naxienian" translatesAutoresizingMaskIntoConstraints="NO" id="jX0-2T-pku">
                                        <rect key="frame" x="8" y="8" width="107" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="三把刀" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-JF-ULp">
                                        <rect key="frame" x="8" y="129" width="107" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="2AW-sk-JsV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gd6-JF-ULp" firstAttribute="leading" secondItem="Qok-AN-ajT" secondAttribute="leading" constant="8" id="1wL-Mx-Bgd"/>
                                    <constraint firstAttribute="trailing" secondItem="jX0-2T-pku" secondAttribute="trailing" constant="8" id="Sy3-pK-XqO"/>
                                    <constraint firstItem="gd6-JF-ULp" firstAttribute="top" secondItem="jX0-2T-pku" secondAttribute="bottom" constant="1" id="dR5-Gr-aOs"/>
                                    <constraint firstAttribute="trailing" secondItem="gd6-JF-ULp" secondAttribute="trailing" constant="8" id="m5F-Xc-XXg"/>
                                    <constraint firstAttribute="bottom" secondItem="gd6-JF-ULp" secondAttribute="bottom" id="stZ-WM-gzG"/>
                                    <constraint firstItem="jX0-2T-pku" firstAttribute="top" secondItem="Qok-AN-ajT" secondAttribute="top" constant="8" id="tLS-LF-GcR"/>
                                    <constraint firstAttribute="height" constant="158" id="umj-XV-vKP"/>
                                    <constraint firstItem="jX0-2T-pku" firstAttribute="leading" secondItem="Qok-AN-ajT" secondAttribute="leading" constant="8" id="wOO-dH-4yA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cla-Yx-5s5">
                                <rect key="frame" x="15" y="166" width="123" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="贾平凹" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lEz-RT-0xD">
                                        <rect key="frame" x="8" y="129" width="107" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="R2a-cy-6pY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zizaiduxing" translatesAutoresizingMaskIntoConstraints="NO" id="Whw-we-eUD">
                                        <rect key="frame" x="8" y="8" width="107" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="lEz-RT-0xD" secondAttribute="trailing" constant="8" id="3cG-Ke-bHX"/>
                                    <constraint firstItem="Whw-we-eUD" firstAttribute="top" secondItem="cla-Yx-5s5" secondAttribute="top" constant="8" id="4Ep-Ip-xWF"/>
                                    <constraint firstItem="lEz-RT-0xD" firstAttribute="top" secondItem="Whw-we-eUD" secondAttribute="bottom" constant="1" id="JmX-i1-vGW"/>
                                    <constraint firstAttribute="trailing" secondItem="Whw-we-eUD" secondAttribute="trailing" constant="8" id="PxZ-qj-jFO"/>
                                    <constraint firstAttribute="bottom" secondItem="lEz-RT-0xD" secondAttribute="bottom" id="UOx-en-I0I"/>
                                    <constraint firstItem="Whw-we-eUD" firstAttribute="leading" secondItem="cla-Yx-5s5" secondAttribute="leading" constant="8" id="mBH-xw-B4Y"/>
                                    <constraint firstItem="lEz-RT-0xD" firstAttribute="leading" secondItem="cla-Yx-5s5" secondAttribute="leading" constant="8" id="vpE-CA-YdH"/>
                                    <constraint firstAttribute="height" constant="158" id="xSs-vz-n4I"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o51-K1-CbO">
                                <rect key="frame" x="145" y="166" width="123" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路遥" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDm-kh-gKy">
                                        <rect key="frame" x="8" y="129" width="107" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="lRL-Da-bHn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pingfandeshijie" translatesAutoresizingMaskIntoConstraints="NO" id="Fzb-N4-wG0">
                                        <rect key="frame" x="8" y="8" width="107" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="bDm-kh-gKy" secondAttribute="bottom" id="02f-y5-rno"/>
                                    <constraint firstItem="Fzb-N4-wG0" firstAttribute="top" secondItem="o51-K1-CbO" secondAttribute="top" constant="8" id="BBH-4s-pII"/>
                                    <constraint firstItem="bDm-kh-gKy" firstAttribute="leading" secondItem="o51-K1-CbO" secondAttribute="leading" constant="8" id="TPL-Q1-tI9"/>
                                    <constraint firstAttribute="trailing" secondItem="Fzb-N4-wG0" secondAttribute="trailing" constant="8" id="U9R-3D-v0T"/>
                                    <constraint firstAttribute="height" constant="158" id="USa-3q-HeU"/>
                                    <constraint firstItem="bDm-kh-gKy" firstAttribute="top" secondItem="Fzb-N4-wG0" secondAttribute="bottom" constant="1" id="bUg-dQ-jWH"/>
                                    <constraint firstAttribute="trailing" secondItem="bDm-kh-gKy" secondAttribute="trailing" constant="8" id="cSC-v4-wu8"/>
                                    <constraint firstItem="Fzb-N4-wG0" firstAttribute="leading" secondItem="o51-K1-CbO" secondAttribute="leading" constant="8" id="mSg-Jy-qte"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3Q-vL-Ywb">
                                <rect key="frame" x="276" y="166" width="123" height="158"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="南派三叔" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRe-Xc-Qla">
                                        <rect key="frame" x="8" y="129" width="107" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="52F-dm-faP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daomubiji" translatesAutoresizingMaskIntoConstraints="NO" id="Bn1-bb-y7X">
                                        <rect key="frame" x="8" y="8" width="107" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CRe-Xc-Qla" firstAttribute="top" secondItem="Bn1-bb-y7X" secondAttribute="bottom" constant="1" id="1y9-aQ-ucf"/>
                                    <constraint firstItem="CRe-Xc-Qla" firstAttribute="leading" secondItem="O3Q-vL-Ywb" secondAttribute="leading" constant="8" id="8pf-5F-rk4"/>
                                    <constraint firstAttribute="height" constant="158" id="MZm-bO-7Jg"/>
                                    <constraint firstItem="Bn1-bb-y7X" firstAttribute="top" secondItem="O3Q-vL-Ywb" secondAttribute="top" constant="8" id="mjV-8g-WvK"/>
                                    <constraint firstItem="Bn1-bb-y7X" firstAttribute="leading" secondItem="O3Q-vL-Ywb" secondAttribute="leading" constant="8" id="qTS-z2-k4C"/>
                                    <constraint firstAttribute="trailing" secondItem="CRe-Xc-Qla" secondAttribute="trailing" constant="8" id="tsF-OF-xW5"/>
                                    <constraint firstAttribute="trailing" secondItem="Bn1-bb-y7X" secondAttribute="trailing" constant="8" id="u6f-wM-9kA"/>
                                    <constraint firstAttribute="bottom" secondItem="CRe-Xc-Qla" secondAttribute="bottom" id="xcb-bQ-2zn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8Q-1X-C6P">
                                <rect key="frame" x="15" y="0.0" width="123" height="158"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pingfandeshijie" translatesAutoresizingMaskIntoConstraints="NO" id="yUF-Ui-9hy">
                                        <rect key="frame" x="8" y="8" width="107" height="120"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路遥" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0e-SZ-73C">
                                        <rect key="frame" x="8" y="129" width="107" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="phq-Xy-Qjn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="K0e-SZ-73C" secondAttribute="bottom" id="4bf-eE-GPp"/>
                                    <constraint firstAttribute="trailing" secondItem="yUF-Ui-9hy" secondAttribute="trailing" constant="8" id="8Gx-nI-jgV"/>
                                    <constraint firstAttribute="height" constant="158" id="fEQ-ax-IVv"/>
                                    <constraint firstItem="yUF-Ui-9hy" firstAttribute="leading" secondItem="P8Q-1X-C6P" secondAttribute="leading" constant="8" id="hSb-mf-JeV"/>
                                    <constraint firstAttribute="trailing" secondItem="K0e-SZ-73C" secondAttribute="trailing" constant="8" id="qg0-Dd-rRX"/>
                                    <constraint firstItem="K0e-SZ-73C" firstAttribute="leading" secondItem="P8Q-1X-C6P" secondAttribute="leading" constant="8" id="uHr-ky-TZx"/>
                                    <constraint firstItem="yUF-Ui-9hy" firstAttribute="top" secondItem="P8Q-1X-C6P" secondAttribute="top" constant="8" id="ywn-0R-VPz"/>
                                    <constraint firstItem="K0e-SZ-73C" firstAttribute="top" secondItem="yUF-Ui-9hy" secondAttribute="bottom" constant="1" id="zNQ-my-z3j"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qok-AN-ajT" secondAttribute="trailing" constant="15" id="E4h-AK-Vtj"/>
                            <constraint firstItem="P8Q-1X-C6P" firstAttribute="leading" secondItem="QYG-Er-rsQ" secondAttribute="leading" constant="15" id="KMF-qQ-CPe"/>
                            <constraint firstItem="Qok-AN-ajT" firstAttribute="leading" secondItem="dl7-JW-xYy" secondAttribute="trailing" constant="8" id="OM9-pp-i1s"/>
                            <constraint firstItem="Qok-AN-ajT" firstAttribute="top" secondItem="QYG-Er-rsQ" secondAttribute="top" id="OR7-kI-o0O"/>
                            <constraint firstItem="O3Q-vL-Ywb" firstAttribute="leading" secondItem="o51-K1-CbO" secondAttribute="trailing" constant="8" id="RUz-me-BoU"/>
                            <constraint firstAttribute="trailing" secondItem="O3Q-vL-Ywb" secondAttribute="trailing" constant="15" id="SxX-5b-tOl"/>
                            <constraint firstItem="O3Q-vL-Ywb" firstAttribute="width" secondItem="cla-Yx-5s5" secondAttribute="width" id="TJK-JI-bcB"/>
                            <constraint firstItem="Qok-AN-ajT" firstAttribute="width" secondItem="P8Q-1X-C6P" secondAttribute="width" id="ViB-TQ-75J"/>
                            <constraint firstItem="o51-K1-CbO" firstAttribute="width" secondItem="cla-Yx-5s5" secondAttribute="width" id="W5M-31-LPq"/>
                            <constraint firstItem="P8Q-1X-C6P" firstAttribute="top" secondItem="QYG-Er-rsQ" secondAttribute="top" id="ZgZ-Mf-Vkv"/>
                            <constraint firstItem="cla-Yx-5s5" firstAttribute="leading" secondItem="QYG-Er-rsQ" secondAttribute="leading" constant="15" id="ia8-Of-jSY"/>
                            <constraint firstItem="O3Q-vL-Ywb" firstAttribute="top" secondItem="Qok-AN-ajT" secondAttribute="bottom" constant="8" id="jVr-Gg-h7m"/>
                            <constraint firstItem="o51-K1-CbO" firstAttribute="leading" secondItem="cla-Yx-5s5" secondAttribute="trailing" constant="7" id="kC6-ZO-PdW"/>
                            <constraint firstItem="dl7-JW-xYy" firstAttribute="top" secondItem="QYG-Er-rsQ" secondAttribute="top" id="oxb-zX-VIw"/>
                            <constraint firstItem="o51-K1-CbO" firstAttribute="top" secondItem="dl7-JW-xYy" secondAttribute="bottom" constant="8" id="p9Q-Df-tDj"/>
                            <constraint firstItem="dl7-JW-xYy" firstAttribute="width" secondItem="P8Q-1X-C6P" secondAttribute="width" id="q9r-VH-2Sa"/>
                            <constraint firstItem="dl7-JW-xYy" firstAttribute="leading" secondItem="P8Q-1X-C6P" secondAttribute="trailing" constant="7" id="rsy-ll-Bai"/>
                            <constraint firstItem="cla-Yx-5s5" firstAttribute="top" secondItem="P8Q-1X-C6P" secondAttribute="bottom" constant="8" id="syf-B5-inv"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="moE-56-r31" firstAttribute="leading" secondItem="HPu-BR-WX2" secondAttribute="leadingMargin" constant="8" id="0fT-Nu-YjW"/>
                    <constraint firstAttribute="trailing" secondItem="QYG-Er-rsQ" secondAttribute="trailing" id="1Xm-VA-gJW"/>
                    <constraint firstItem="QYG-Er-rsQ" firstAttribute="leading" secondItem="HPu-BR-WX2" secondAttribute="leading" id="KjE-Sg-zRp"/>
                    <constraint firstItem="j3V-No-NQn" firstAttribute="top" secondItem="HPu-BR-WX2" secondAttribute="top" constant="7" id="S6S-lw-QWm"/>
                    <constraint firstItem="QYG-Er-rsQ" firstAttribute="top" secondItem="moE-56-r31" secondAttribute="bottom" constant="7" id="T9C-pf-o7w"/>
                    <constraint firstAttribute="bottom" secondItem="QYG-Er-rsQ" secondAttribute="bottom" constant="7.5" id="Y2W-MB-HAG"/>
                    <constraint firstAttribute="trailing" secondItem="j3V-No-NQn" secondAttribute="trailing" constant="17" id="ozQ-eN-jRe"/>
                    <constraint firstItem="moE-56-r31" firstAttribute="top" secondItem="HPu-BR-WX2" secondAttribute="topMargin" constant="8" id="qvl-Gq-h20"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="7" y="422"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL2" rowHeight="263" id="4uO-wM-Y97" customClass="BooksCell">
            <rect key="frame" x="0.0" y="0.0" width="429" height="263"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4uO-wM-Y97" id="d8E-hz-KQg">
                <rect key="frame" x="0.0" y="0.0" width="429" height="262.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="大咖" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHm-rl-c6d">
                        <rect key="frame" x="16" y="16" width="64" height="27"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="27" id="ZbS-gL-jFP"/>
                            <constraint firstAttribute="width" constant="64" id="hal-Bg-0G6"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAy-ia-SRI">
                        <rect key="frame" x="334" y="15" width="70" height="35"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="70" id="Aeh-GW-A1l"/>
                            <constraint firstAttribute="height" constant="35" id="PZu-VE-xnf"/>
                        </constraints>
                        <state key="normal" image="icon_more"/>
                    </button>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BEH-qz-Xcu">
                        <rect key="frame" x="153.5" y="51" width="122" height="158"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自在独行" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjX-Gq-ccn">
                                <rect key="frame" x="8" y="129" width="106" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="HLB-ER-uUW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zizaiduxing" translatesAutoresizingMaskIntoConstraints="NO" id="pT0-ik-Y5G">
                                <rect key="frame" x="8" y="8" width="106" height="120"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hjX-Gq-ccn" firstAttribute="top" secondItem="pT0-ik-Y5G" secondAttribute="bottom" constant="1" id="3Ii-QT-kqc"/>
                            <constraint firstItem="pT0-ik-Y5G" firstAttribute="leading" secondItem="BEH-qz-Xcu" secondAttribute="leading" constant="8" id="IDe-So-thh"/>
                            <constraint firstAttribute="trailing" secondItem="hjX-Gq-ccn" secondAttribute="trailing" constant="8" id="Lv7-sn-RMZ"/>
                            <constraint firstAttribute="height" constant="158" id="bRP-ZN-9Yg"/>
                            <constraint firstAttribute="bottom" secondItem="hjX-Gq-ccn" secondAttribute="bottom" id="ebV-xA-gbM"/>
                            <constraint firstAttribute="trailing" secondItem="pT0-ik-Y5G" secondAttribute="trailing" constant="8" id="fwC-5y-uLG"/>
                            <constraint firstItem="hjX-Gq-ccn" firstAttribute="leading" secondItem="BEH-qz-Xcu" secondAttribute="leading" constant="8" id="gbA-IA-FVG"/>
                            <constraint firstItem="pT0-ik-Y5G" firstAttribute="top" secondItem="BEH-qz-Xcu" secondAttribute="top" constant="8" id="hxR-ZL-kq9"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gt8-s7-jaI">
                        <rect key="frame" x="283.5" y="51" width="122.5" height="158"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="那些年我们一起追过的女孩" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecq-cN-868">
                                <rect key="frame" x="8" y="129" width="107.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="PQd-Qh-UE5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="naxienian" translatesAutoresizingMaskIntoConstraints="NO" id="onf-eg-zQe">
                                <rect key="frame" x="8" y="8" width="107.5" height="120"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="onf-eg-zQe" secondAttribute="trailing" constant="7.5" id="3eE-jt-Q97"/>
                            <constraint firstAttribute="trailing" secondItem="ecq-cN-868" secondAttribute="trailing" constant="7.5" id="4GR-9l-ZQh"/>
                            <constraint firstItem="onf-eg-zQe" firstAttribute="top" secondItem="gt8-s7-jaI" secondAttribute="top" constant="8" id="60W-PD-Lpf"/>
                            <constraint firstAttribute="bottom" secondItem="ecq-cN-868" secondAttribute="bottom" id="DpX-EB-B0e"/>
                            <constraint firstItem="ecq-cN-868" firstAttribute="top" secondItem="onf-eg-zQe" secondAttribute="bottom" constant="1" id="Fol-LM-ncU"/>
                            <constraint firstAttribute="height" constant="158" id="Q2Y-rb-jD8"/>
                            <constraint firstItem="onf-eg-zQe" firstAttribute="leading" secondItem="gt8-s7-jaI" secondAttribute="leading" constant="8" id="jp3-Q9-QTO"/>
                            <constraint firstItem="ecq-cN-868" firstAttribute="leading" secondItem="gt8-s7-jaI" secondAttribute="leading" constant="8" id="qRJ-IG-iLG"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="换一批" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R0K-VA-7g2">
                        <rect key="frame" x="8" y="217" width="413" height="38"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATi-9Y-ddg">
                        <rect key="frame" x="23" y="51" width="122.5" height="158"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="daomubiji" translatesAutoresizingMaskIntoConstraints="NO" id="WOE-rL-gCo">
                                <rect key="frame" x="8" y="8" width="107" height="120"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="盗墓笔记" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yx-gI-r07">
                                <rect key="frame" x="8" y="129" width="106.5" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="QaF-lm-FgZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="7yx-gI-r07" firstAttribute="top" secondItem="WOE-rL-gCo" secondAttribute="bottom" constant="1" id="D5e-7E-TJg"/>
                            <constraint firstAttribute="bottom" secondItem="7yx-gI-r07" secondAttribute="bottom" id="FNO-Iy-o9c"/>
                            <constraint firstAttribute="trailing" secondItem="7yx-gI-r07" secondAttribute="trailing" constant="7.5" id="JPD-kZ-a6O"/>
                            <constraint firstItem="7yx-gI-r07" firstAttribute="leading" secondItem="ATi-9Y-ddg" secondAttribute="leading" constant="8" id="X39-Ql-Jzh"/>
                            <constraint firstAttribute="trailing" secondItem="WOE-rL-gCo" secondAttribute="trailing" constant="7.5" id="h1p-VS-DEu"/>
                            <constraint firstItem="WOE-rL-gCo" firstAttribute="leading" secondItem="ATi-9Y-ddg" secondAttribute="leading" constant="8" id="kYN-cc-i2Q"/>
                            <constraint firstAttribute="height" constant="158" id="vl6-Mz-s7G"/>
                            <constraint firstItem="WOE-rL-gCo" firstAttribute="top" secondItem="ATi-9Y-ddg" secondAttribute="top" constant="8" id="xrl-x4-xpL"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ATi-9Y-ddg" firstAttribute="leading" secondItem="d8E-hz-KQg" secondAttribute="leadingMargin" constant="15" id="4hB-Oc-1Tt"/>
                    <constraint firstItem="BEH-qz-Xcu" firstAttribute="leading" secondItem="ATi-9Y-ddg" secondAttribute="trailing" constant="8" id="5EY-3D-pV3"/>
                    <constraint firstItem="UHm-rl-c6d" firstAttribute="top" secondItem="d8E-hz-KQg" secondAttribute="topMargin" constant="8" id="DT7-eb-gmc"/>
                    <constraint firstItem="gt8-s7-jaI" firstAttribute="top" secondItem="CAy-ia-SRI" secondAttribute="bottom" constant="1" id="F8s-Ht-IT1"/>
                    <constraint firstAttribute="bottom" secondItem="R0K-VA-7g2" secondAttribute="bottom" constant="7.5" id="H8c-BC-JVo"/>
                    <constraint firstItem="ATi-9Y-ddg" firstAttribute="top" secondItem="UHm-rl-c6d" secondAttribute="bottom" constant="8" id="HzC-D2-YXz"/>
                    <constraint firstAttribute="trailing" secondItem="R0K-VA-7g2" secondAttribute="trailing" constant="8" id="S83-BS-mPf"/>
                    <constraint firstItem="BEH-qz-Xcu" firstAttribute="top" secondItem="d8E-hz-KQg" secondAttribute="topMargin" constant="43" id="aOK-HI-eQD"/>
                    <constraint firstAttribute="trailingMargin" secondItem="gt8-s7-jaI" secondAttribute="trailing" constant="15" id="bG5-7g-u4c"/>
                    <constraint firstItem="CAy-ia-SRI" firstAttribute="top" secondItem="d8E-hz-KQg" secondAttribute="topMargin" constant="7" id="drS-Mk-nbz"/>
                    <constraint firstAttribute="trailingMargin" secondItem="CAy-ia-SRI" secondAttribute="trailing" constant="17" id="eWx-WE-evp"/>
                    <constraint firstItem="R0K-VA-7g2" firstAttribute="leading" secondItem="d8E-hz-KQg" secondAttribute="leading" constant="8" id="h63-zx-uTk"/>
                    <constraint firstItem="R0K-VA-7g2" firstAttribute="top" secondItem="gt8-s7-jaI" secondAttribute="bottom" constant="8" id="kEa-wi-I26"/>
                    <constraint firstItem="gt8-s7-jaI" firstAttribute="width" secondItem="ATi-9Y-ddg" secondAttribute="width" id="n9O-Bu-X0J"/>
                    <constraint firstItem="UHm-rl-c6d" firstAttribute="leading" secondItem="d8E-hz-KQg" secondAttribute="leadingMargin" constant="8" id="nFV-5P-YpN"/>
                    <constraint firstItem="gt8-s7-jaI" firstAttribute="leading" secondItem="BEH-qz-Xcu" secondAttribute="trailing" constant="8" id="pSf-N6-60y"/>
                    <constraint firstItem="BEH-qz-Xcu" firstAttribute="width" secondItem="ATi-9Y-ddg" secondAttribute="width" id="r48-jL-8xr"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="11.5" y="862.5"/>
        </tableViewCell>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL3" rowHeight="151" id="3dZ-uj-Kx9" customClass="BooksCell">
            <rect key="frame" x="0.0" y="0.0" width="433" height="151"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3dZ-uj-Kx9" id="vsl-DV-WGc">
                <rect key="frame" x="0.0" y="0.0" width="433" height="150.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pingfandeshijie" translatesAutoresizingMaskIntoConstraints="NO" id="mHB-gb-4LK">
                        <rect key="frame" x="16" y="16" width="93" height="118"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="93" id="2UY-rQ-Uyp"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="路遥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GIf-8u-K8W">
                        <rect key="frame" x="128" y="42" width="129" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="129" id="eGk-LD-QU0"/>
                            <constraint firstAttribute="height" constant="21" id="izT-ST-cx4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6j-rX-ltY">
                        <rect key="frame" x="128" y="68" width="285" height="66"/>
                        <string key="text">《平凡的世界》是中国著名作家路遥创作的一部百万字的长篇巨著。这是一部全景式地表现中国当代城乡社会生活的长篇小说，全书共三部。作者在中国70年代中期到80年代中期近十年间的广阔背景上，通过复杂的矛盾纠葛，以孙少安和孙少平两兄弟为中心，刻画了当时社会各阶层众多普通人的形象；劳动与爱情、挫折与追求、痛苦与欢乐、日常生活与巨大社会冲突纷繁地交织在一起，深刻地展示了普通人在大时代历史进程中所走过的艰难曲折的道路；读来令人荡气回肠，不忍释卷；被誉为“茅盾文学奖皇冠上的明珠，激励千万青年的不朽经典”。</string>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1r4-MH-Ky4">
                        <rect key="frame" x="8" y="149" width="417" height="1"/>
                        <color key="backgroundColor" red="0.90588235289999997" green="0.90588235289999997" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="0.5" id="Hn9-KD-N95"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="平凡的世界" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFK-T2-AsR">
                        <rect key="frame" x="128" y="16" width="129" height="29"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="29" id="kCy-zF-QhG"/>
                            <constraint firstAttribute="width" constant="129" id="tm6-bo-GYj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="F6j-rX-ltY" secondAttribute="trailing" constant="12" id="3Xo-YZ-rH9"/>
                    <constraint firstAttribute="trailing" secondItem="1r4-MH-Ky4" secondAttribute="trailing" constant="8" id="A9L-4C-tUY"/>
                    <constraint firstItem="OFK-T2-AsR" firstAttribute="leading" secondItem="mHB-gb-4LK" secondAttribute="trailing" constant="19" id="ELK-ec-D2q"/>
                    <constraint firstAttribute="bottomMargin" secondItem="mHB-gb-4LK" secondAttribute="bottom" constant="8.5" id="FuQ-aQ-so4"/>
                    <constraint firstItem="F6j-rX-ltY" firstAttribute="top" secondItem="GIf-8u-K8W" secondAttribute="bottom" constant="5" id="JPC-q0-q2G"/>
                    <constraint firstItem="F6j-rX-ltY" firstAttribute="leading" secondItem="mHB-gb-4LK" secondAttribute="trailing" constant="19" id="TxH-iM-BhS"/>
                    <constraint firstItem="mHB-gb-4LK" firstAttribute="leading" secondItem="vsl-DV-WGc" secondAttribute="leadingMargin" constant="8" id="bnJ-Bh-DGx"/>
                    <constraint firstItem="GIf-8u-K8W" firstAttribute="top" secondItem="vsl-DV-WGc" secondAttribute="topMargin" constant="34" id="h21-Oo-fbg"/>
                    <constraint firstItem="OFK-T2-AsR" firstAttribute="top" secondItem="vsl-DV-WGc" secondAttribute="topMargin" constant="8" id="iVS-7u-RcP"/>
                    <constraint firstAttribute="bottom" secondItem="1r4-MH-Ky4" secondAttribute="bottom" constant="0.5" id="pQs-F8-OIf"/>
                    <constraint firstAttribute="bottomMargin" secondItem="F6j-rX-ltY" secondAttribute="bottom" constant="8.5" id="qVU-4V-zFV"/>
                    <constraint firstItem="GIf-8u-K8W" firstAttribute="leading" secondItem="mHB-gb-4LK" secondAttribute="trailing" constant="19" id="rdQ-CX-Lm4"/>
                    <constraint firstItem="1r4-MH-Ky4" firstAttribute="leading" secondItem="vsl-DV-WGc" secondAttribute="leading" constant="8" id="whc-js-8Rw"/>
                    <constraint firstItem="mHB-gb-4LK" firstAttribute="top" secondItem="vsl-DV-WGc" secondAttribute="topMargin" constant="8" id="yNe-BL-ap4"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="9.5" y="1151.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="daomubiji" width="240" height="280"/>
        <image name="icon_more" width="70" height="32"/>
        <image name="naxienian" width="202" height="210"/>
        <image name="pingfandeshijie" width="246" height="282"/>
        <image name="zizaiduxing" width="242" height="278"/>
    </resources>
</document>
